version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_coltec
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Azeitona07
      MYSQL_DATABASE: coltec
    ports:
      - "3307:3306"

    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_coltec
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306

    ports:
      - "8082:80"   # aqui é a porta que você acessa o phpMyAdmin no navegador
    depends_on:
      - mysql

volumes:
  mysql-data:
